<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewRoot"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/buscarInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/CountriesBtn">


    </LinearLayout>


    <EditText
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/searchNews"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/btnBuscar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="Buscar categoría"/>


    <LinearLayout
        android:id="@+id/CountriesBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchNews">

        <ImageButton
            android:id="@+id/btnJap"
            android:layout_width="30dp"
            android:layout_height="46dp"
            android:layout_margin="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:src="@drawable/ic_japan"
            android:text="Jap"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/btnAus"
            android:layout_width="4dp"
            android:layout_height="46dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:src="@drawable/australia_flag_icon"
            android:text="Aus"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/btnFr"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:src="@drawable/france_flag_icon"
            android:text="FRA"
            android:textSize="22sp" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNews"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CountriesBtn" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/searchNews"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>